<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://fonts.google.com/specimen/Nunito">
        <link rel="stylesheet" type="text/css" href="meal.css">
        <script src="https://kit.fontawesome.com/33f86b5969.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="dash"> 
        <h1 id="title"> NutriTracker 
            <i class="fa-solid fa-carrot"></i></h1>
        <h2 id="dashboard"> <a href="dashboard.html">Dashboard</a> </h2>
        <h2 id="mealCreator" > <a href="mealCreator.html">Meal Creator</a></h2>
        <h2 id="mealTracker"> <a href="mealTracker.html">Meal Tracker</a> </h2>
        <h2 id="nutriReport"><a href="nutriTracker.html"> Nutri Report</a></h2>
        <h2 id="foodInspector"><a href="foodInspector.html"> Food Inspector</a></h2>
    </div>
 
            <h2 id="indextitle">Dashboard</h1>
            <h3>Meals Today:<span id="mealsToday">0</span></h3>
            <h3>Energy Today:<span id="energyToday">0 kcal </span></h3>
            <h3 id="watertoday"> Water Today</h3>
            <h3>Protein Today:<span id="proteinToday"> 0 kcal</span></h3>
            <div id="dashbox1">  consumed today</div>
            <div id="dashbox2"> Or 60% of daily recommendation</div>
            <div id="dashbox3"> Water consumed today </div>
            <div id="dashbox4"> protein of daily recommendation </div>
    
        <script src="meal.js"></script>
    </body>
</html>