<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://fonts.google.com/specimen/Nunito">
        <link rel="stylesheet" type="text/css" href="meal.css">
        <script src="https://kit.fontawesome.com/33f86b5969.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="dash"> 
        <h1 id="title"> NutriTracker 
            <i class="fa-solid fa-carrot"></i></h1>
        <h2 id="dashboard"> <a href="dashboard.html">Dashboard</a> </h2>
        <h2 id="mealCreator" > <a href="mealCreator.html">Meal Creator</a></h2>
        <h2 id="mealTracker"> <a href="mealTracker.html">Meal Tracker</a> </h2>
        <h2 id="nutriReport"><a href="nutriTracker.html"> Nutri Report</a></h2>
        <h2 id="foodInspector"><a href="foodInspector.html"> Food Inspector</a></h2></div>

        <div id="nutribox"> <b id="nutritext">Nutri Report</b> 
            <table id="nutritable">
                <tr>
                    <th id="nutriname">Meal Name</th>
                    <th id="mealsnutri">Meals</th>
                    <th id="water">Water</th>
                    <th id="kcalconsumed">kcal consumed</th>
                    <th id="protein">Protein</th>
                    <th id="fedt"> Fedt</th>
                    <th id="fiber">Fiber</th>
                </tr>
                
            </table> </div>